#category {
  display: flex;
  justify-content: space-around;
  height: 50vh;
  width: 100vw;

  section {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 5rem $md;
    margin: auto 0;
    height: fit-content;
    width: 30rem;
  }

  .container {
    padding: 2rem;
    max-width: 75rem;
    position: relative;
  }

  .title {
    font-weight: bold;
    color: white;
    margin: 5rem 0 2rem 0;
  }

  .button {
    display: inline-block;
    padding-top: 1rem;
    padding-bottom: 0.75rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: #d5d8dc;
    color: black;
    font-size: 1.575rem;
    line-height: 1.25rem;
    font-weight: 500;
    border-radius: 25px;
    border-width: 1px;
    border-color: #d5d8dc;
    cursor: pointer;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .center {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }

  .center .button {
    background-color: #172333;
    color: #fff;
    border: 0
  }


  @media (max-width: 470px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}